@media (min-width: 480px) {
  * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
  }
  .header {
    height: 400px;
    width: 100%;
  }
  .container {
    height: 400px;
    width: 100%;
    margin: auto;
  }
  .navbar {
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
  .logo span {
    font-size: 35px;
  }
  .mainmenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  .submenu {
    margin: 20px 0px;
  }
  .submenu1 {
    margin-bottom: 10px;
  }
  .trip {
    margin-left: 20px;
  }
  .deepmenu {
    visibility: hidden;
  }
  .submenupart {
    position: absolute;
    left: 100%;
    top: 10px;
  }
  .about {
    height: 2100px;
    width: 100%;
    /* background-color: pink ; */
  }
  .container2 {
    height: 2100px;
    width: 90%;
    margin: auto;
    /* background-color: aqua ; */
  }
  .part2 {
    height: 400px;
    width: 99%;
    margin: auto;
    /* background-color: aqua; */
  }
  .part2 h2 {
    color: #fafafa;
    text-align: center;
    font-size: 40px;
    padding-top: 50px;
    font-weight: 600;
    line-height: 1.3;
    font-family: "Cardo", sans-serif;
  }
  .part2 p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 25px;
    text-align: center;
    padding-top: 30px;
  }
  .button {
    margin-left: 26%;
  }
  .flex2 {
    height: 1240px;
    width: 98%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: green; */
  }
  .section1 {
    width: 100%;
    height: 700px;
    /* background-color: azure; */
  }
  .section2 {
    width: 100%;
    height: 600px;
  }
  .arrow {
    height: 400px;
    width: 100%;
    margin-top: 30px;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
  }
  .slider {
    height: 700px;
    width: 100%;
    /* background-color: aqua; */
  }
  .container4 {
    height: 700px;
    width: 90%;
    background-color: #000;
    margin: auto;
  }
  .class {
    height: 700px;
    width: 90%;
    /* background-color: green; */
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  footer {
    height: 120px;
    width: 100%;
  }
  .carter1 {
    height: 120px;
    width: 100%;
  }
  .flex14 {
    height: 120px;
    width: 100%;
  }
  .flex14 hr {
    width: 100%;
  }
}
@media (min-width: 760px) {
  * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
  }
  .header {
    height: 80px;
    width: 100%;
    position: sticky;
    top: 0%;
    z-index: 2;
  }
  .container {
    height: 80px;
    width: 96%;
    margin: auto;
  }
  .navbar {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }
  .logo {
    margin-top: -10px;
  }
  .mainmenu {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
  }
  .submenu {
    margin: 0px 5px;
  }
  .submenu1 {
    margin-right: 8px;
    margin-bottom: 0px;
  }
  .trip {
    margin-left: 0px;
  }
  .deepmenu {
    visibility: visible;
  }
  .submenupart {
    position: absolute;
    left: 30%;
    top: 50px;
  }
  .button {
    margin-left: 34%;
  }
  .about {
    height: 1860px;
    width: 100%;
    /* background-color: aqua; */
  }
  .container2 {
    height: 1860px;
    width: 100%;
  }
  .part2 {
    height: 400px;
    width: 99%;
    margin: auto;
    /* background-color: aqua; */
  }
  .flex2 {
    height: 1240px;
    width: 98%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: green; */
  }
  .section1 {
    width: 90%;
    height: 700px;
    /* background-color: azure; */
    margin: auto;
  }
  .section2 {
    width: 100%;
    height: 600px;
  }
  .arrow {
    height: 400px;
    width: 100%;
    margin-top: 30px;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
  }
  .slider {
    height: 700px;
    width: 100%;
    /* background-color: aqua; */
  }
  .container4 {
    height: 700px;
    width: 90%;
    background-color: #000;
    margin: auto;
  }
  .class {
    height: 700px;
    width: 90%;
    /* background-color: green; */
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  footer {
    height: 120px;
    width: 100%;
  }
  .carter1 {
    height: 120px;
    width: 96%;
  }
  .flex14 {
    height: 120px;
    width: 100%;
  }
  .flex14 hr {
    width: 100%;
  }
}
@media (min-width: 991px) {
  * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
  }
  .header {
    height: 80px;
    width: 100%;
    position: sticky;
    top: 0%;
    z-index: 2;
  }
  .container {
    height: 80px;
    width: 90%;
    margin: auto;
  }
  .navbar {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }
  .logo {
    margin-top: -10px;
  }
  .mainmenu {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
  }
  .submenu {
    margin: 0px 15px;
  }
  .submenu1 {
    margin-right: 15px;
  }
  .trip {
    margin-left: 0px;
  }
  .deepmenu {
    visibility: visible;
  }
  .submenupart {
    position: absolute;
    left: 30%;
    top: 50px;
  }
  .button {
    margin-left: 34%;
  }
  .about {
    height: 1200px;
    width: 100%;
    /* background-color: aqua; */
  }
  .container2 {
    height: 1200px;
    width: 90%;
  }
  .part2 {
    height: 400px;
    width: 65%;
    margin: auto;
    /* background-color: aqua; */
  }
  .flex2 {
    height: 790px;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* background-color: green; */
  }
  .section1 {
    width: 40%;
    height: 700px;
    /* background-color: azure; */
    margin: 0px auto;
  }
  .section2 {
    width: 60%;
    height: 700px;
  }
  .arrow {
    height: 200px;
    width: 100%;
    margin-top: 30px;
    /* background-color: aqua; */
    display: flex;
    flex-direction: row;
  }
  .slider {
    height: 600px;
    width: 100%;
    /* background-color: aqua; */
  }
  .container4 {
    height: 600px;
    width: 90%;
    background-color: #000;
    margin: auto;
  }
  .class {
    height: 600px;
    width: 90%;
    /* background-color: green; */
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  footer {
    height: 120px;
    width: 100%;
  }
  .carter1 {
    height: 120px;
    width: 90%;
  }
  .flex14 {
    height: 120px;
    width: 100%;
  }
  .flex14 hr {
    width: 100%;
  }
}
@media (min-width: 1266px) {
  * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
  }
  .header {
    height: 80px;
    width: 100%;
    position: sticky;
    top: 0%;
    z-index: 2;
  }
  .container {
    height: 80px;
    width: 90%;
    margin: auto;
  }
  .navbar {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }
  .logo {
    margin-top: -10px;
  }
  .mainmenu {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
  }
  .submenu {
    margin: 0px 18px;
  }
  .submenu1 {
    margin-right: 15px;
  }
  .trip {
    margin-left: 0px;
  }
  .deepmenu {
    visibility: visible;
  }
  .submenupart {
    position: absolute;
    left: 30%;
    top: 50px;
  }
  .button {
    margin-left: 30%;
  }
  .about {
    height: 1050px;
    width: 100%;
    /* background-color: aqua; */
  }
  .container2 {
    height: 1050px;
    width: 90%;
  }
  .part2 {
    height: 400px;
    width: 40%;
    margin: auto;
    /* background-color: aqua; */
  }
  .flex2 {
    height: 790px;
    width: 65%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* background-color: green; */
  }
  .section1 {
    width: 40%;
    height: 700px;
    /* background-color: azure; */
    margin: 0px auto;
  }
  .section2 {
    width: 60%;
    height: 700px;
  }
  .arrow {
    height: 200px;
    width: 100%;
    margin-top: 30px;
    /* background-color: aqua; */
    display: flex;
    flex-direction: row;
  }
  .slider {
    height: 500px;
    width: 100%;
    /* background-color: aqua; */
  }
  .container4 {
    height: 500px;
    width: 90%;
    background-color: #000;
    margin: auto;
  }
  .class {
    height: 500px;
    width: 90%;
    /* background-color: green; */
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  footer {
    height: 120px;
    width: 100%;
  }
  .carter1 {
    height: 120px;
    width: 90%;
  }
  .flex14 {
    height: 120px;
    width: 100%;
  }
  .flex14 hr {
    width: 100%;
  }
}
